DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest_auth"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest_auth
DB_PORT=5432
JWT_SECRET=dasdasdasd
JWT_EXP=1d
NODE_ENV=development