DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest_auth"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest_auth
DB_PORT=5432
JWT_SECRET=dasdasdasd
JWT_EXP=1d
NODE_ENV=development
GOOGLE_CLIENT_ID="881299502093-kc7o2p0e6j2b4mjmdu7tje0pf46urcdb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
YANDEX_APP_ID="04ae29ad6d9642b8b0eabc73b1da8b17"
YANDEX_APP_SECRET="db5148777812402680bf3c62e415a47b"